; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
;src_file = main
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 460800
;upload_port = COM[4]
lib_deps = espressif/esp32-camera@^2.0.0
;lib_deps = esp32-camera
build_flags = -I../lib/esp32-camera
; set freq cpu to 240 mhz
board_build.f_cpu = 240000000L
